<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/backgroundPrimaryColorTheme"
    tools:context=".ui.setting.SettingActivity">

    <Switch
        android:id="@+id/swcTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:thumbTint="?attr/textColorTheme"
        android:trackTint="?attr/backgroundTeriaryColorTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTheme"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/tvNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/textColorTheme"
        android:text="@string/normal"
        android:fontFamily="@font/comicneue_regular"
        android:textSize="18sp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/swcTheme"
        app:layout_constraintEnd_toStartOf="@+id/swcTheme"
        app:layout_constraintTop_toTopOf="@+id/swcTheme" />

    <TextView
        android:id="@+id/tvDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/textColorTheme"
        android:text="@string/dark"
        android:fontFamily="@font/comicneue_regular"
        android:textSize="18sp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/swcTheme"
        app:layout_constraintStart_toEndOf="@+id/swcTheme"
        app:layout_constraintTop_toTopOf="@+id/swcTheme" />

    <TextView
        android:id="@+id/tvSetting"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="?attr/backgroundSecondaryColorTheme"
        android:fontFamily="@font/comicneue_bold"
        android:gravity="center"
        android:text="@string/setting"
        android:textAlignment="gravity"
        android:textColor="?attr/textColorTheme"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/tvTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/theme"
        android:textColor="?attr/textColorTheme"
        android:layout_marginTop="32dp"
        android:textSize="22sp"
        android:fontFamily="@font/comicneue_bold"
        app:layout_constraintTop_toBottomOf="@id/tvSetting"
        app:layout_constraintEnd_toEndOf="@+id/swcTheme"
        app:layout_constraintStart_toStartOf="@+id/swcTheme" />

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:src="?attr/customBackgroundSrcBackButton"
        app:layout_constraintStart_toStartOf="@id/tvSetting"
        app:layout_constraintTop_toTopOf="@id/tvSetting"
        app:layout_constraintBottom_toBottomOf="@id/tvSetting"
        android:contentDescription="@string/back" />
    
</androidx.constraintlayout.widget.ConstraintLayout>