<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#F40A0A</color>
    <color name="dark_grey">#323232</color>
    <color name="light_grey">#CDCDCD</color>
    <color name="orange">#EF6C00</color>
    <color name="yellow">#FFA000</color>
    <color name="dark_blue">#000E6A</color>

</resources>