# Kelompok-2-Chap-7

Ch7GroupProject/app/: build.gradle
Ch7GroupProject/app/src/main/: AndroidManifest.xml
Ch7GroupProject/app/src/main/res/drawable/: avatar2_svgrepo_com.xml  bg_draw.xml  bg_shop_sold.xml  dark_add_image.xml  dark_pause.xml  dark_play.xml  dark_stop.xml  home_day.xml  home_night.xml  kertas.xml  (+6 more)
Ch7GroupProject/app/src/main/res/drawable-v24/: back_day.xml  bg_rounded_rv_dark.xml  bg_rounded_rv_normal.xml  dark_theme_refresh.xml  normal_theme_close.xml  refresh_day.xml  refresh_night.xml
Ch7Project (raw)/: settings.gradle
Ch7Project/app/: build.gradle
Ch7Project/app/src/main/java/tsm/bdg/ch6group/data/local/: UserDao.kt
Ch7Project/app/src/main/java/tsm/bdg/ch6group/ui/auth/login/: LoginActivity.kt
Ch7Project/app/src/main/java/tsm/bdg/ch6group/ui/auth/signup/: SignUpActivity.kt
Ch7Project/app/src/main/java/tsm/bdg/ch6group/ui/history/: HistoryActivity.kt
Ch7Project/app/src/main/java/tsm/bdg/ch6group/ui/home/: HomeActivity.kt
Ch7Project/app/src/main/java/tsm/bdg/ch6group/ui/intro/: AdapterVP2.kt
Ch7Project/app/src/main/java/tsm/bdg/ch6group/ui/main/: MainActivity2.kt  MainPresenter2.kt
Ch7Project/app/src/main/java/tsm/bdg/ch6group/ui/menu/: HalamanMenuActivity.kt  HalamanMenuView.kt
Ch7Project/app/src/main/java/tsm/bdg/ch6group/ui/profile/: ProfileActivity.kt  RvAdapterLose.kt  RvAdapterWin.kt
Ch7Project/app/src/main/java/tsm/bdg/ch6group/ui/setting/: SettingActivity.kt
Ch7Project/app/src/main/res/drawable/: bg_default.xml  bg_rounded.xml  close.xml  gunting.xml  refresh.xml
Ch7Project/app/src/main/res/drawable-v24/: bg_rounded_rv_normal.xml  dark_theme_back_arrow.xml  normal_theme_refresh.xml
Ch7Project/app/src/main/res/layout/: activity_help.xml  activity_history.xml  activity_home.xml  activity_profile.xml  activity_sign_up.xml  custom_dialog.xml  fragment_landing_page2.xml  item_view_about.xml
Ch7Project/app/src/main/res/layout-v23/: activity_setting.xml
Ch7Project/app/src/main/res/values/: layout2.xml
Ch7Project/gradle/wrapper/: gradle-wrapper.properties
(+153 files in other folders)
