<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:backgroundTint="?attr/backgroundPrimaryColorTheme"
    android:layout_height="match_parent"
    tools:context=".ui.help.HelpActivity">

    <TextView
        android:id="@+id/tvHelp"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="?attr/backgroundSecondaryColorTheme"
        android:fontFamily="@font/comicneue_bold"
        android:gravity="center"
        android:text="Help"
        android:textAlignment="gravity"
        android:textColor="?attr/textColorTheme"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:src="?attr/customBackgroundSrcBackButton"
        app:layout_constraintStart_toStartOf="@id/tvHelp"
        app:layout_constraintTop_toTopOf="@id/tvHelp"
        app:layout_constraintBottom_toBottomOf="@id/tvHelp"
        android:contentDescription="@string/back" />

    <TextView
        android:id="@+id/tvAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comicneue_bold"
        android:text="@string/about"
        android:layout_marginTop="64dp"
        android:textColor="?attr/textColorTheme"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/tvHelp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHelp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAbout"
        android:layout_width="280dp"
        android:layout_height="144dp"
        android:padding="8dp"
        android:layout_marginTop="32dp"
        android:background="?attr/customBackgroundRecyclerViewSrc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAbout" />

    <TextView
        android:id="@+id/tvHowToPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comicneue_bold"
        android:text="@string/how_to_play"
        android:layout_marginTop="64dp"
        android:textColor="?attr/textColorTheme"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/tvHelp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvAbout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHowToPlay"
        android:layout_width="280dp"
        android:layout_height="240dp"
        android:padding="8dp"
        android:background="?attr/customBackgroundRecyclerViewSrc"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHowToPlay" />

</androidx.constraintlayout.widget.ConstraintLayout>