<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comicneue_regular"
        android:text="@string/cara_bermain"
        android:textAlignment="center"
        android:textColor="?attr/textColorTheme"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comicneue_regular"
        android:text="@string/_1_pilih_salah_satu_diantara_gambar_di_bawah_ini"
        android:textColor="?attr/textColorTheme"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView3" />

    <ImageView
        android:id="@+id/ivGunting"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/gunting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:contentDescription="@string/gunting" />

    <ImageView
        android:id="@+id/ivKertas"
        style="@style/ImageSize"
        android:padding="2dp"
        android:src="@drawable/kertas"
        app:layout_constraintStart_toEndOf="@id/ivGunting"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:contentDescription="@string/kertas" />

    <ImageView
        android:id="@+id/ivBatu"
        style="@style/ImageSize"
        android:src="@drawable/batu"
        app:layout_constraintStart_toEndOf="@id/ivKertas"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:contentDescription="@string/batu" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comicneue_regular"
        android:text="@string/gunting"
        android:textAlignment="center"
        android:textColor="?attr/textColorTheme"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/ivGunting"
        app:layout_constraintEnd_toEndOf="@id/ivGunting"
        app:layout_constraintTop_toBottomOf="@id/ivGunting" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comicneue_regular"
        android:text="@string/kertas"
        android:textAlignment="center"
        android:textColor="?attr/textColorTheme"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/ivKertas"
        app:layout_constraintEnd_toEndOf="@id/ivKertas"
        app:layout_constraintTop_toBottomOf="@id/ivKertas" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comicneue_regular"
        android:text="@string/batu"
        android:textAlignment="center"
        android:textColor="?attr/textColorTheme"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/ivBatu"
        app:layout_constraintEnd_toEndOf="@id/ivBatu"
        app:layout_constraintTop_toBottomOf="@id/ivBatu" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comicneue_regular"
        android:text="@string/_2_ikuti_aturan_di_bawah_ini"
        android:textAlignment="center"
        android:textColor="?attr/textColorTheme"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView7" />

    <ImageView
        android:id="@+id/ivGunting1"
        style="@style/ImageSize"
        android:src="@drawable/gunting"
        android:contentDescription="@string/gunting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvYou" />

    <ImageView
        android:id="@+id/ivGunting2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/gunting"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/gunting"
        app:layout_constraintTop_toBottomOf="@id/ivBatu1" />

    <ImageView
        android:id="@+id/ivGunting3"
        style="@style/ImageSize"
        android:src="@drawable/gunting"
        android:contentDescription="@string/gunting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivBatu2" />

    <ImageView
        android:id="@+id/ivGunting1.2"
        style="@style/ImageSize"
        android:src="@drawable/gunting"
        app:layout_constraintStart_toStartOf="@id/ivBatu"
        android:contentDescription="@string/gunting"
        app:layout_constraintTop_toBottomOf="@+id/tvEnemy" />

    <ImageView
        android:id="@+id/ivKertas2.2"
        style="@style/ImageSize"
        android:src="@drawable/kertas"
        android:contentDescription="@string/kertas"
        app:layout_constraintStart_toStartOf="@id/ivBatu"
        app:layout_constraintTop_toBottomOf="@+id/ivBatu1.2" />

    <ImageView
        android:id="@+id/ivBatu3.2"
        style="@style/ImageSize"
        android:src="@drawable/batu"
        android:contentDescription="@string/batu"
        app:layout_constraintStart_toStartOf="@id/ivBatu"
        app:layout_constraintTop_toBottomOf="@+id/ivGunting2.2" />


    <ImageView
        android:id="@+id/ivKertas1"
        style="@style/ImageSize"
        android:padding="2dp"
        android:src="@drawable/kertas"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/kertas"
        app:layout_constraintTop_toBottomOf="@id/ivGunting1" />

    <ImageView
        android:id="@+id/ivKertas2"
        style="@style/ImageSize"
        android:padding="2dp"
        android:src="@drawable/kertas"
        android:contentDescription="@string/kertas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivGunting2" />

    <ImageView
        android:id="@+id/ivKertas3"
        style="@style/ImageSize"
        android:padding="2dp"
        android:src="@drawable/kertas"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/kertas"
        app:layout_constraintTop_toBottomOf="@id/ivGunting3" />


    <ImageView
        android:id="@+id/ivKertas1.2"
        style="@style/ImageSize"
        android:padding="2dp"
        android:src="@drawable/kertas"
        android:contentDescription="@string/kertas"
        app:layout_constraintStart_toStartOf="@id/ivGunting1.2"
        app:layout_constraintTop_toBottomOf="@id/ivGunting1" />

    <ImageView
        android:id="@+id/ivBatu2.2"
        style="@style/ImageSize"
        android:padding="2dp"
        android:src="@drawable/batu"
        android:contentDescription="@string/batu"
        app:layout_constraintStart_toStartOf="@id/ivGunting1.2"
        app:layout_constraintTop_toBottomOf="@id/ivKertas2.2" />

    <ImageView
        android:id="@+id/ivGunting3.2"
        style="@style/ImageSize"
        android:padding="2dp"
        android:src="@drawable/gunting"
        android:contentDescription="@string/gunting"
        app:layout_constraintStart_toStartOf="@id/ivGunting1.2"
        app:layout_constraintTop_toBottomOf="@id/ivBatu3.2" />

    <ImageView
        android:id="@+id/ivBatu1"
        style="@style/ImageSize"
        android:src="@drawable/batu"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/batu"
        app:layout_constraintTop_toBottomOf="@id/ivKertas1" />

    <ImageView
        android:id="@+id/ivBatu2"
        style="@style/ImageSize"
        android:src="@drawable/batu"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/batu"
        app:layout_constraintTop_toBottomOf="@id/ivKertas2" />


    <ImageView
        android:id="@+id/ivBatu3"
        style="@style/ImageSize"
        android:src="@drawable/batu"
        android:contentDescription="@string/batu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivKertas3" />

    <ImageView
        android:id="@+id/ivBatu1.2"
        style="@style/ImageSize"
        android:src="@drawable/batu"
        android:contentDescription="@string/batu"
        app:layout_constraintStart_toStartOf="@id/ivKertas1.2"
        app:layout_constraintTop_toBottomOf="@id/ivKertas1" />

    <ImageView
        android:id="@+id/ivKertas3.2"
        style="@style/ImageSize"
        android:src="@drawable/kertas"
        android:contentDescription="@string/kertas"
        app:layout_constraintStart_toStartOf="@id/ivBatu2.2"
        app:layout_constraintTop_toBottomOf="@id/ivGunting3.2" />



    <ImageView
        android:id="@+id/ivGunting2.2"
        style="@style/ImageSize"
        android:src="@drawable/gunting"
        android:contentDescription="@string/gunting"
        app:layout_constraintStart_toStartOf="@id/ivKertas1.2"
        app:layout_constraintTop_toBottomOf="@id/ivBatu2.2" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/ivGunting1"
        app:layout_constraintTop_toBottomOf="@id/textView8" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vs"
        android:textColor="?attr/textColorTheme"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivGunting1"
        app:layout_constraintEnd_toStartOf="@+id/ivGunting1.2"
        app:layout_constraintStart_toEndOf="@+id/ivGunting1"
        app:layout_constraintTop_toTopOf="@+id/ivGunting1.2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/equal"
        android:textSize="24sp"
        android:layout_marginStart="16dp"
        android:textColor="?attr/textColorTheme"
        app:layout_constraintBottom_toBottomOf="@+id/ivGunting1"
        app:layout_constraintStart_toEndOf="@+id/ivGunting1.2"
        app:layout_constraintTop_toTopOf="@+id/ivGunting1.2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/equal"
        android:textSize="24sp"
        android:layout_marginStart="16dp"
        android:textColor="?attr/textColorTheme"
        app:layout_constraintBottom_toBottomOf="@+id/ivGunting2"
        app:layout_constraintStart_toEndOf="@+id/ivKertas2.2"
        app:layout_constraintTop_toTopOf="@+id/ivKertas2.2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/equal"
        android:textSize="24sp"
        android:layout_marginStart="16dp"
        android:textColor="?attr/textColorTheme"
        app:layout_constraintBottom_toBottomOf="@+id/ivGunting3"
        app:layout_constraintStart_toEndOf="@+id/ivBatu3.2"
        app:layout_constraintTop_toTopOf="@+id/ivBatu3.2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/draw"
        android:textSize="24sp"
        android:layout_marginStart="44dp"
        android:textColor="?attr/textColorTheme"
        app:layout_constraintBottom_toBottomOf="@+id/ivGunting1"
        app:layout_constraintStart_toEndOf="@+id/ivGunting1.2"
        app:layout_constraintTop_toTopOf="@+id/ivGunting1.2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/win"
        android:textSize="24sp"
        android:layout_marginStart="44dp"
        android:textColor="?attr/textColorTheme"
        app:layout_constraintBottom_toBottomOf="@+id/ivGunting2"
        app:layout_constraintStart_toEndOf="@+id/ivKertas2.2"
        app:layout_constraintTop_toTopOf="@+id/ivKertas2.2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lose"
        android:textSize="24sp"
        android:layout_marginStart="44dp"
        android:textColor="?attr/textColorTheme"
        app:layout_constraintBottom_toBottomOf="@+id/ivGunting3"
        app:layout_constraintStart_toEndOf="@+id/ivBatu3.2"
        app:layout_constraintTop_toTopOf="@+id/ivBatu3.2" />


    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vs"
        android:textColor="?attr/textColorTheme"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivKertas1"
        app:layout_constraintEnd_toStartOf="@+id/ivKertas1.2"
        app:layout_constraintStart_toEndOf="@+id/ivKertas1"
        app:layout_constraintTop_toTopOf="@+id/ivKertas1.2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vs"
        android:textColor="?attr/textColorTheme"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivKertas3"
        app:layout_constraintEnd_toStartOf="@+id/ivGunting3.2"
        app:layout_constraintStart_toEndOf="@+id/ivKertas3"
        app:layout_constraintTop_toTopOf="@+id/ivGunting3.2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/equal"
        android:textSize="24sp"
        android:layout_marginStart="16dp"
        android:textColor="?attr/textColorTheme"
        app:layout_constraintBottom_toBottomOf="@+id/ivKertas1"
        app:layout_constraintStart_toEndOf="@+id/ivGunting1.2"
        app:layout_constraintTop_toTopOf="@+id/ivKertas1.2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/equal"
        android:textSize="24sp"
        android:layout_marginStart="16dp"
        android:textColor="?attr/textColorTheme"
        app:layout_constraintBottom_toBottomOf="@+id/ivKertas2"
        app:layout_constraintStart_toEndOf="@+id/ivKertas2.2"
        app:layout_constraintTop_toTopOf="@+id/ivBatu2.2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/equal"
        android:textSize="24sp"
        android:layout_marginStart="16dp"
        android:textColor="?attr/textColorTheme"
        app:layout_constraintBottom_toBottomOf="@+id/ivKertas3"
        app:layout_constraintStart_toEndOf="@+id/ivBatu3.2"
        app:layout_constraintTop_toTopOf="@+id/ivGunting3.2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/draw"
        android:textSize="24sp"
        android:layout_marginStart="44dp"
        android:textColor="?attr/textColorTheme"
        app:layout_constraintBottom_toBottomOf="@+id/ivKertas1"
        app:layout_constraintStart_toEndOf="@+id/ivGunting1.2"
        app:layout_constraintTop_toTopOf="@+id/ivKertas1.2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/win"
        android:textSize="24sp"
        android:layout_marginStart="44dp"
        android:textColor="?attr/textColorTheme"
        app:layout_constraintBottom_toBottomOf="@+id/ivKertas2"
        app:layout_constraintStart_toEndOf="@+id/ivKertas2.2"
        app:layout_constraintTop_toTopOf="@+id/ivBatu2.2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lose"
        android:textSize="24sp"
        android:layout_marginStart="44dp"
        android:textColor="?attr/textColorTheme"
        app:layout_constraintBottom_toBottomOf="@+id/ivKertas3"
        app:layout_constraintStart_toEndOf="@+id/ivBatu3.2"
        app:layout_constraintTop_toTopOf="@+id/ivGunting3.2" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vs"
        android:textColor="?attr/textColorTheme"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivBatu1"
        app:layout_constraintEnd_toStartOf="@+id/ivBatu1.2"
        app:layout_constraintStart_toEndOf="@+id/ivBatu1"
        app:layout_constraintTop_toTopOf="@+id/ivBatu1.2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vs"
        android:textColor="?attr/textColorTheme"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivGunting2"
        app:layout_constraintEnd_toStartOf="@+id/ivKertas2.2"
        app:layout_constraintStart_toEndOf="@+id/ivGunting2"
        app:layout_constraintTop_toTopOf="@+id/ivGunting2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vs"
        android:textColor="?attr/textColorTheme"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivGunting3"
        app:layout_constraintEnd_toStartOf="@+id/ivBatu3.2"
        app:layout_constraintStart_toEndOf="@+id/ivGunting3"
        app:layout_constraintTop_toTopOf="@+id/ivGunting3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vs"
        android:textColor="?attr/textColorTheme"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivKertas2"
        app:layout_constraintEnd_toStartOf="@+id/ivBatu2.2"
        app:layout_constraintStart_toEndOf="@+id/ivKertas2"
        app:layout_constraintTop_toTopOf="@+id/ivKertas2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vs"
        android:textColor="?attr/textColorTheme"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivBatu2"
        app:layout_constraintEnd_toStartOf="@+id/ivGunting2.2"
        app:layout_constraintStart_toEndOf="@+id/ivBatu2"
        app:layout_constraintTop_toTopOf="@+id/ivBatu2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vs"
        android:textColor="?attr/textColorTheme"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivBatu3"
        app:layout_constraintEnd_toStartOf="@+id/ivKertas3.2"
        app:layout_constraintStart_toEndOf="@+id/ivBatu3"
        app:layout_constraintTop_toTopOf="@+id/ivBatu3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/equal"
        android:textSize="24sp"
        android:layout_marginStart="16dp"
        android:textColor="?attr/textColorTheme"
        app:layout_constraintBottom_toBottomOf="@+id/ivBatu1"
        app:layout_constraintStart_toEndOf="@+id/ivGunting1.2"
        app:layout_constraintTop_toTopOf="@+id/ivBatu1.2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/equal"
        android:textSize="24sp"
        android:layout_marginStart="16dp"
        android:textColor="?attr/textColorTheme"
        app:layout_constraintBottom_toBottomOf="@+id/ivBatu2"
        app:layout_constraintStart_toEndOf="@+id/ivKertas2.2"
        app:layout_constraintTop_toTopOf="@+id/ivGunting2.2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/equal"
        android:textSize="24sp"
        android:layout_marginStart="16dp"
        android:textColor="?attr/textColorTheme"
        app:layout_constraintBottom_toBottomOf="@+id/ivBatu3"
        app:layout_constraintStart_toEndOf="@+id/ivBatu3.2"
        app:layout_constraintTop_toTopOf="@+id/ivKertas3.2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/draw"
        android:textSize="24sp"
        android:layout_marginStart="44dp"
        android:textColor="?attr/textColorTheme"
        app:layout_constraintBottom_toBottomOf="@+id/ivBatu1"
        app:layout_constraintStart_toEndOf="@+id/ivGunting1.2"
        app:layout_constraintTop_toTopOf="@+id/ivBatu1.2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/win"
        android:textSize="24sp"
        android:layout_marginStart="44dp"
        android:textColor="?attr/textColorTheme"
        app:layout_constraintBottom_toBottomOf="@+id/ivBatu2"
        app:layout_constraintStart_toEndOf="@+id/ivKertas2.2"
        app:layout_constraintTop_toTopOf="@+id/ivGunting2.2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lose"
        android:textSize="24sp"
        android:layout_marginStart="44dp"
        android:textColor="?attr/textColorTheme"
        app:layout_constraintBottom_toBottomOf="@+id/ivBatu3"
        app:layout_constraintStart_toEndOf="@+id/ivBatu3.2"
        app:layout_constraintTop_toTopOf="@+id/ivKertas3.2" />

    <TextView
        android:id="@+id/tvYou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="?attr/textColorTheme"
        android:text="@string/you"
        android:textSize="14sp"
        android:fontFamily="@font/comicneue_bold"
        app:layout_constraintStart_toStartOf="@id/ivGunting"
        app:layout_constraintEnd_toEndOf="@id/ivGunting"
        app:layout_constraintTop_toBottomOf="@id/textView8"/>

    <TextView
        android:id="@+id/tvEnemy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="?attr/textColorTheme"
        android:text="@string/enemy"
        android:textSize="14sp"
        android:fontFamily="@font/comicneue_bold"
        app:layout_constraintStart_toStartOf="@id/ivGunting1.2"
        app:layout_constraintEnd_toEndOf="@id/ivGunting1.2"
        app:layout_constraintTop_toBottomOf="@id/textView8"/>



</androidx.constraintlayout.widget.ConstraintLayout>