<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HalamanMenuActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:ignore="UseCompoundDrawables">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <TextView
            android:id="@+id/tvMode"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/backgroundSecondaryColorTheme"
            android:fontFamily="@font/comicneue_bold"
            android:gravity="center"
            android:text="Mode"
            android:textAlignment="gravity"
            android:textColor="?attr/textColorTheme"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:src="?attr/customBackgroundSrcBackButton"
            app:layout_constraintStart_toStartOf="@id/tvMode"
            app:layout_constraintTop_toTopOf="@id/tvMode"
            app:layout_constraintBottom_toBottomOf="@id/tvMode"
            android:contentDescription="@string/back" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pilih_lawanmu"
        android:layout_marginTop="64dp"
        android:textSize="28sp"
        android:textColor="?attr/textColorTheme"/>

    <ImageView
        android:contentDescription="@string/player_vs_player"
        android:id="@+id/ivPlayerVsPlayer2"
        android:layout_width="wrap_content"
        android:layout_height="138dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/landing_page1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/tvNamaPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text=""
            android:layout_weight="1"
            android:textSize="22sp"
            android:textColor="?attr/textColorTheme"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:text=" vs Player"
            android:textSize="22sp"
            android:textColor="?attr/textColorTheme"/>
    </LinearLayout>

    <ImageView
        android:contentDescription="@string/player_vs_cpu"
        android:id="@+id/ivPlayerVsCPU"
        android:layout_width="wrap_content"
        android:layout_height="138dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/landing_page2"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/tvNamaPlayerInCPUMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:text=""
            android:textSize="22sp"
            android:textColor="?attr/textColorTheme"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" vs CPU"

            android:textSize="22sp"
            android:textColor="?attr/textColorTheme"/>
    </LinearLayout>

</LinearLayout>

<!--android:fontFamily="@font/comicneue_bold"-->
<!--  android:fontFamily="@font/comicneue_bold"
 android:fontFamily="@font/comicneue_bold"
            android:fontFamily="@font/"
android:fontFamily="@font/comicneue_bold"-->


