<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/textColorTheme"
        android:textColorHint="?attr/hintColorTheme"
        android:hint="id"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/textColorTheme"
        android:textColorHint="?attr/hintColorTheme"
        android:hint="name"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/textColorTheme"
        android:textColorHint="?attr/hintColorTheme"
        android:hint="status"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/textColorTheme"
        android:textColorHint="?attr/hintColorTheme"
        android:hint="date"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/win"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/textColorTheme"
        android:textColorHint="?attr/hintColorTheme"
        android:hint="win"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/lose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/textColorTheme"
        android:textColorHint="?attr/hintColorTheme"
        android:hint="lose"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/draw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/textColorTheme"
        android:textColorHint="?attr/hintColorTheme"
        android:hint="draw"
        android:layout_margin="8dp"/>


</LinearLayout>