<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="313dp"
    android:height="322dp"
    android:viewportWidth="313"
    android:viewportHeight="322">
  <path
      android:pathData="M162.37,280.77l-6.31,27.3 16.86,-0.33c5.78,-0.4 11.08,2.39 12.79,7.93"
      android:strokeLineJoin="round"
      android:strokeWidth="5.6"
      android:fillColor="#00000000"
      android:strokeColor="#333"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M48.68,188.78 L23,200.07l-2,-16.78a12.47,12.47 0,0 0,-11 -10.93"
      android:strokeLineJoin="round"
      android:strokeWidth="5.6"
      android:fillColor="#00000000"
      android:strokeColor="#333"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M189.75,130.73c-8.8,3.86 -41.51,21.27 -51.22,17.14v0a4,4 0,0 1,-2.32 -2.25c-3.69,-8.91 12.11,-13.42 12.11,-13.42S275.43,74.94 288.86,68.33c0,0 5.29,-2.41 8.06,2 0.95,1.53 1.31,4.36 0.91,8.06 -1.38,13.8 -12.91,39.18 -40.75,49.92C221.82,141.85 199.56,126.41 189.75,130.73Z"
      android:fillColor="#c8c8c8"/>
  <path
      android:pathData="M189.75,130.73c-8.8,3.86 -41.51,21.27 -51.22,17.14v0a4.89,4.89 0,0 1,-0.2 -0.46c-3.18,-9.1 12.83,-12.72 12.83,-12.72s121.68,-11.4 144,-55.81a8.91,8.91 0,0 1,2.72 -0.49c-1.38,13.8 -12.91,39.18 -40.75,49.92C221.82,141.85 199.56,126.41 189.75,130.73Z"
      android:fillColor="#acacac"/>
  <path
      android:pathData="M187.51,118.73 L185.39,116l105.75,-49.8s4.56,1 3.36,2C271.67,86.51 187.51,118.73 187.51,118.73Z"
      android:fillColor="#ddd"/>
  <path
      android:pathData="M288.87,68.32c-13.45,6.62 -140.55,63.85 -140.55,63.85s-15.79,4.53 -12.1,13.42c4.34,10.5 43.73,-10.56 53.54,-14.86s32.06,11.13 67.32,-2.45 44.38,-50.74 39.84,-58C294.15,65.92 288.87,68.32 288.87,68.32Z"
      android:strokeLineJoin="round"
      android:strokeWidth="5.6"
      android:fillColor="#00000000"
      android:strokeColor="#333"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M139,155.69 L155.85,148c4.58,-2.1 6.77,-8 4.9,-13.12s-7.15,-7.61 -11.76,-5.53l-19.46,8.88a47.62,47.62 0,1 0,9.5 17.43ZM79.36,192.25a26.95,26.95 0,1 1,36.89 -9.54A26.94,26.94 0,0 1,79.36 192.25Z"
      android:fillColor="#6783e6"/>
  <path
      android:pathData="M139,155.69 L155.85,148c4.58,-2.1 6.77,-8 4.9,-13.12s-7.15,-7.61 -11.76,-5.53l-19.46,8.88a47.62,47.62 0,1 0,9.5 17.43ZM79.9,191.29a25.82,25.82 0,1 1,35.36 -9.15A25.84,25.84 0,0 1,79.93 191.29Z"
      android:strokeLineJoin="round"
      android:strokeWidth="5.6"
      android:fillColor="#00000000"
      android:strokeColor="#333"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M63.38,146.81a37,37 0,0 1,51.87 -7.42"
      android:strokeLineJoin="round"
      android:strokeWidth="5.6"
      android:fillColor="#00000000"
      android:strokeColor="#00edff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M190,130.94c-1.75,9.45 -11.23,45.27 -5,53.78h0a4,4 0,0 0,2.72 1.74c9.51,1.56 10.3,-14.85 10.3,-14.85S224.73,34.79 228.09,20.2c0,0 1.14,-5.7 -3.76,-7.4 -1.71,-0.57 -4.55,-0.27 -8.06,1C203.15,18.25 181.08,35.28 177,64.84 171.83,102.26 191.94,120.41 190,130.94Z"
      android:fillColor="#d6d6d6"/>
  <path
      android:pathData="M190,130.94c-1.75,9.45 -11.23,45.27 -5,53.78h0a3.56,3.56 0,0 0,0.49 0.09c9.58,1 9.45,-15.4 9.45,-15.4S165.86,47.35 216.42,16.52a9,9 0,0 0,-0.15 -2.76C203.15,18.25 181.08,35.28 177,64.84 171.83,102.26 191.94,120.41 190,130.94Z"
      android:fillColor="#c2c2c2"/>
  <path
      android:pathData="M196.79,159.4l4.41,2.68L229.68,17.49s-2,-4.21 -2.7,-2.82C214.32,41.09 196.79,159.4 196.79,159.4Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M224.32,12.81C216.25,10 182.16,27.4 177,64.83s14.94,55.58 13,66.1 -13.45,53.7 -2.24,55.52C197.24,188 198,171.61 198,171.61S224.73,34.79 228.1,20.19C228.1,20.19 229.23,14.51 224.32,12.81Z"
      android:strokeLineJoin="round"
      android:strokeWidth="5.6"
      android:fillColor="#00000000"
      android:strokeColor="#333"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M141.64,199.06a47.65,47.65 0,1 0,54.76 -7.77l4.2,-21c1,-5 -2.62,-9.51 -8.07,-10.19s-10.66,2.83 -11.65,7.77L177.26,186A47.51,47.51 0,0 0,141.64 199.06ZM156.16,214.37a26.95,26.95 0,1 1,-0.87 38.1A26.94,26.94 0,0 1,156.16 214.37Z"
      android:fillColor="#adbdf8"/>
  <path
      android:pathData="M141.64,199.06a47.65,47.65 0,1 0,54.76 -7.77l4.2,-21c1,-5 -2.62,-9.51 -8.07,-10.19s-10.66,2.83 -11.65,7.77L177.26,186A47.51,47.51 0,0 0,141.64 199.06ZM156.93,215.18a25.83,25.83 0,1 1,-0.83 36.51A25.84,25.84 0,0 1,156.93 215.18Z"
      android:strokeLineJoin="round"
      android:strokeWidth="5.6"
      android:fillColor="#00000000"
      android:strokeColor="#333"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M138.14,232.69a37.06,37.06 0,0 1,38.23 -35.84"
      android:strokeLineJoin="round"
      android:strokeWidth="5.6"
      android:fillColor="#00000000"
      android:strokeColor="#00edff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M261.78,98.82c2.44,5.33 -0.22,10.93 -5.55,13.38l-3.06,1.4c-5.33,2.45 -11,0.68 -13.49,-4.65l-1.1,-2.39a1.43,1.43 0,0 1,0.71 -1.9l19.49,-8.94a1.45,1.45 0,0 1,1.91 0.71Z"
      android:fillColor="#333"/>
  <path
      android:pathData="M270.7,88.79a3.49,3.49 0,1 1,-4.63 -1.72A3.5,3.5 0,0 1,270.7 88.79Z"
      android:fillColor="#333"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M230.07,107.41a3.49,3.49 0,1 1,-4.63 -1.72A3.5,3.5 0,0 1,230.07 107.41Z"
      android:fillColor="#333"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M235.42,118.17c0.81,1.75 -0.67,4.15 -3.29,5.35s-5.4,0.75 -6.21,-1 0.67,-4.15 3.3,-5.35S234.62,116.41 235.42,118.17Z"
      android:fillColor="#ff7abe"/>
  <path
      android:pathData="M281,97.26c0.8,1.75 -0.67,4.15 -3.29,5.35s-5.4,0.76 -6.21,-1 0.67,-4.15 3.3,-5.35S280.24,95.51 281,97.26Z"
      android:fillColor="#ff7abe"/>
</vector>
