<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="291.72dp"
    android:height="216.7dp"
    android:viewportWidth="291.72"
    android:viewportHeight="216.7">
  <path
      android:pathData="M236.12,182.62c-3.15,-1.16 -7.39,-8.52 -3.21,-10.11 5.13,0.07 8.82,-0.65 12.45,-2.76 6.5,-3.64 10.46,-2.62 12.58,-2.69 3.21,0 2.26,1.24 3.01,2.62 2.67,5.16 8.41,6.69 8.89,11.49 0.2,1.96 -3.21,5.09 -5.61,5.09 -10.05,-0.51 -19.35,-0.29 -28.11,-3.64Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33.37,213.76c-2.32,-0.56 -7.54,-4.6 -6.9,-6.83 1.69,-5.99 9.93,-7.52 16.27,-14.14a22.64,22.64 0,0 0,1.69 -2.79c0.77,-1.32 2.46,-1.53 4.16,-1.25A46.64,46.64 0,0 1,67.32 195.37c0.85,0.56 1.06,1.81 1.9,2.37 5.14,3.07 9.23,3.9 15.71,5.43 1.48,0.35 -1.2,13.23 -9.02,13.51A246.78,246.78 0,0 1,33.37 213.76Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M145.79,191.38c39.48,0 71.55,5.38 71.55,12s-32.07,12 -71.55,12c-39.56,0 -71.62,-5.38 -71.62,-12S106.23,191.38 145.79,191.38Z"
      android:fillColor="#d2d3d4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.94,36.35L61.66,36.35A4,4 0,0 1,65.66 40.35L65.66,46.68A4,4 0,0 1,61.66 50.68L32.94,50.68A4,4 0,0 1,28.94 46.68L28.94,40.35A4,4 0,0 1,32.94 36.35z"
      android:fillColor="#bdb9ff"/>
  <path
      android:pathData="M69.59,36.35L98.31,36.35A4,4 0,0 1,102.31 40.35L102.31,46.68A4,4 0,0 1,98.31 50.68L69.59,50.68A4,4 0,0 1,65.59 46.68L65.59,40.35A4,4 0,0 1,69.59 36.35z"
      android:strokeWidth="0.14"
      android:fillColor="#b1a0f2"
      android:strokeColor="#b1a0f2"/>
  <path
      android:pathData="M106.31,36.35L135.03,36.35A4,4 0,0 1,139.03 40.35L139.03,46.68A4,4 0,0 1,135.03 50.68L106.31,50.68A4,4 0,0 1,102.31 46.68L102.31,40.35A4,4 0,0 1,106.31 36.35z"
      android:fillColor="#bdb9ff"/>
  <path
      android:pathData="M10.25,50.82L38.97,50.82A4,4 0,0 1,42.97 54.82L42.97,61.15A4,4 0,0 1,38.97 65.15L10.25,65.15A4,4 0,0 1,6.25 61.15L6.25,54.82A4,4 0,0 1,10.25 50.82z"
      android:fillColor="#bdb9ff"/>
  <path
      android:pathData="M46.97,50.82L73.58,50.82A4,4 0,0 1,77.58 54.82L77.58,61.15A4,4 0,0 1,73.58 65.15L46.97,65.15A4,4 0,0 1,42.97 61.15L42.97,54.82A4,4 0,0 1,46.97 50.82z"
      android:fillColor="#b1a0f2"/>
  <path
      android:pathData="M81.58,50.82L110.3,50.82A4,4 0,0 1,114.3 54.82L114.3,61.15A4,4 0,0 1,110.3 65.15L81.58,65.15A4,4 0,0 1,77.58 61.15L77.58,54.82A4,4 0,0 1,81.58 50.82z"
      android:fillColor="#bdb9ff"/>
  <path
      android:pathData="M44.59,79.55L75.24,79.55A3,3 0,0 1,78.24 82.55L78.24,90.87A3,3 0,0 1,75.24 93.87L44.59,93.87A3,3 0,0 1,41.59 90.87L41.59,82.55A3,3 0,0 1,44.59 79.55z"
      android:fillColor="#b1a0f2"/>
  <path
      android:pathData="M57.82,65.15L88.98,65.15A3,3 0,0 1,91.98 68.15L91.98,76.47A3,3 0,0 1,88.98 79.47L57.82,79.47A3,3 0,0 1,54.82 76.47L54.82,68.15A3,3 0,0 1,57.82 65.15z"
      android:fillColor="#b1a0f2"/>
  <path
      android:pathData="M44.74,107.83L74.66,107.83A3,3 0,0 1,77.66 110.83L77.66,119.15A3,3 0,0 1,74.66 122.15L44.74,122.15A3,3 0,0 1,41.74 119.15L41.74,110.83A3,3 0,0 1,44.74 107.83z"
      android:fillColor="#b1a0f2"/>
  <path
      android:pathData="M59.13,93.58L89.71,93.58A3,3 0,0 1,92.71 96.58L92.71,104.9A3,3 0,0 1,89.71 107.9L59.13,107.9A3,3 0,0 1,56.13 104.9L56.13,96.58A3,3 0,0 1,59.13 93.58z"
      android:fillColor="#b1a0f2"/>
  <path
      android:pathData="M40.72,136.41L69.37,136.41A4,4 0,0 1,73.37 140.41L73.37,146.73A4,4 0,0 1,69.37 150.73L40.72,150.73A4,4 0,0 1,36.72 146.73L36.72,140.41A4,4 0,0 1,40.72 136.41z"
      android:strokeWidth="0.14"
      android:fillColor="#b1a0f2"
      android:strokeColor="#b1a0f2"/>
  <path
      android:pathData="M64.15,122.15L94.73,122.15A3,3 0,0 1,97.73 125.15L97.73,133.48A3,3 0,0 1,94.73 136.48L64.15,136.48A3,3 0,0 1,61.15 133.48L61.15,125.15A3,3 0,0 1,64.15 122.15z"
      android:fillColor="#b1a0f2"/>
  <path
      android:pathData="M21.1,65.15L51.83,65.15A3,3 0,0 1,54.83 68.15L54.83,76.47A3,3 0,0 1,51.83 79.47L21.1,79.47A3,3 0,0 1,18.1 76.47L18.1,68.15A3,3 0,0 1,21.1 65.15z"
      android:fillColor="#bdb9ff"/>
  <path
      android:pathData="M95.98,65.15L124.7,65.15A4,4 0,0 1,128.7 69.15L128.7,75.47A4,4 0,0 1,124.7 79.47L95.98,79.47A4,4 0,0 1,91.98 75.47L91.98,69.15A4,4 0,0 1,95.98 65.15z"
      android:fillColor="#bdb9ff"/>
  <path
      android:pathData="M7.87,79.55L38.59,79.55A3,3 0,0 1,41.59 82.55L41.59,90.87A3,3 0,0 1,38.59 93.87L7.87,93.87A3,3 0,0 1,4.87 90.87L4.87,82.55A3,3 0,0 1,7.87 79.55z"
      android:fillColor="#bdb9ff"/>
  <path
      android:pathData="M23.34,93.58L52.06,93.58A4,4 0,0 1,56.06 97.58L56.06,103.9A4,4 0,0 1,52.06 107.9L23.34,107.9A4,4 0,0 1,19.34 103.9L19.34,97.58A4,4 0,0 1,23.34 93.58z"
      android:fillColor="#bdb9ff"/>
  <path
      android:pathData="M8.94,107.83L37.66,107.83A4,4 0,0 1,41.66 111.83L41.66,118.15A4,4 0,0 1,37.66 122.15L8.94,122.15A4,4 0,0 1,4.94 118.15L4.94,111.83A4,4 0,0 1,8.94 107.83z"
      android:fillColor="#bdb9ff"/>
  <path
      android:pathData="M27.43,122.15L58.15,122.15A3,3 0,0 1,61.15 125.15L61.15,133.48A3,3 0,0 1,58.15 136.48L27.43,136.48A3,3 0,0 1,24.43 133.48L24.43,125.15A3,3 0,0 1,27.43 122.15z"
      android:fillColor="#bdb9ff"/>
  <path
      android:pathData="M81.17,79.55L111.89,79.55A3,3 0,0 1,114.89 82.55L114.89,90.87A3,3 0,0 1,111.89 93.87L81.17,93.87A3,3 0,0 1,78.17 90.87L78.17,82.55A3,3 0,0 1,81.17 79.55z"
      android:fillColor="#bdb9ff"/>
  <path
      android:pathData="M80.66,107.83L111.38,107.83A3,3 0,0 1,114.38 110.83L114.38,119.15A3,3 0,0 1,111.38 122.15L80.66,122.15A3,3 0,0 1,77.66 119.15L77.66,110.83A3,3 0,0 1,80.66 107.83z"
      android:fillColor="#bdb9ff"/>
  <path
      android:pathData="M76.37,136.41L107.09,136.41A3,3 0,0 1,110.09 139.41L110.09,147.73A3,3 0,0 1,107.09 150.73L76.37,150.73A3,3 0,0 1,73.37 147.73L73.37,139.41A3,3 0,0 1,76.37 136.41z"
      android:fillColor="#bdb9ff"/>
  <path
      android:pathData="M4,136.41L32.72,136.41A4,4 0,0 1,36.72 140.41L36.72,146.73A4,4 0,0 1,32.72 150.73L4,150.73A4,4 0,0 1,0 146.73L0,140.41A4,4 0,0 1,4 136.41z"
      android:fillColor="#bdb9ff"/>
  <path
      android:pathData="M259.51,136.41L287.72,136.41A4,4 0,0 1,291.72 140.41L291.72,146.73A4,4 0,0 1,287.72 150.73L259.51,150.73A4,4 0,0 1,255.51 146.73L255.51,140.41A4,4 0,0 1,259.51 136.41z"
      android:fillColor="#b1a0f2"/>
  <path
      android:pathData="M178.44,36.35L207.16,36.35A4,4 0,0 1,211.16 40.35L211.16,46.68A4,4 0,0 1,207.16 50.68L178.44,50.68A4,4 0,0 1,174.44 46.68L174.44,40.35A4,4 0,0 1,178.44 36.35z"
      android:fillColor="#b1a0f2"/>
  <path
      android:pathData="M215.23,36.35L243.95,36.35A4,4 0,0 1,247.95 40.35L247.95,46.68A4,4 0,0 1,243.95 50.68L215.23,50.68A4,4 0,0 1,211.23 46.68L211.23,40.35A4,4 0,0 1,215.23 36.35z"
      android:fillColor="#bdb9ff"/>
  <path
      android:pathData="M192.54,50.82L219.23,50.82A4,4 0,0 1,223.23 54.82L223.23,61.15A4,4 0,0 1,219.23 65.15L192.54,65.15A4,4 0,0 1,188.54 61.15L188.54,54.82A4,4 0,0 1,192.54 50.82z"
      android:fillColor="#bdb9ff"/>
  <path
      android:pathData="M227.23,50.82L256.82,50.82A4,4 0,0 1,260.82 54.82L260.82,61.15A4,4 0,0 1,256.82 65.15L227.23,65.15A4,4 0,0 1,223.23 61.15L223.23,54.82A4,4 0,0 1,227.23 50.82z"
      android:fillColor="#b1a0f2"/>
  <path
      android:pathData="M191.16,79.55L219.81,79.55A4,4 0,0 1,223.81 83.55L223.81,89.87A4,4 0,0 1,219.81 93.87L191.16,93.87A4,4 0,0 1,187.16 89.87L187.16,83.55A4,4 0,0 1,191.16 79.55z"
      android:fillColor="#bdb9ff"/>
  <path
      android:pathData="M204.47,65.15L233.62,65.15A4,4 0,0 1,237.62 69.15L237.62,75.47A4,4 0,0 1,233.62 79.47L204.47,79.47A4,4 0,0 1,200.47 75.47L200.47,69.15A4,4 0,0 1,204.47 65.15z"
      android:fillColor="#b1a0f2"/>
  <path
      android:pathData="M191.24,107.83L219.15,107.83A4,4 0,0 1,223.15 111.83L223.15,118.15A4,4 0,0 1,219.15 122.15L191.24,122.15A4,4 0,0 1,187.24 118.15L187.24,111.83A4,4 0,0 1,191.24 107.83z"
      android:fillColor="#bdb9ff"/>
  <path
      android:pathData="M205.63,93.58L234.21,93.58A4,4 0,0 1,238.21 97.58L238.21,103.9A4,4 0,0 1,234.21 107.9L205.63,107.9A4,4 0,0 1,201.63 103.9L201.63,97.58A4,4 0,0 1,205.63 93.58z"
      android:fillColor="#b1a0f2"/>
  <path
      android:pathData="M191.89,136.41L214.94,136.41A4,4 0,0 1,218.94 140.41L218.94,146.73A4,4 0,0 1,214.94 150.73L191.89,150.73A4,4 0,0 1,187.89 146.73L187.89,140.41A4,4 0,0 1,191.89 136.41z"
      android:fillColor="#b1a0f2"/>
  <path
      android:pathData="M211.52,122.15L240.1,122.15A4,4 0,0 1,244.1 126.15L244.1,132.48A4,4 0,0 1,240.1 136.48L211.52,136.48A4,4 0,0 1,207.52 132.48L207.52,126.15A4,4 0,0 1,211.52 122.15z"
      android:fillColor="#b1a0f2"/>
  <path
      android:pathData="M167.68,65.15L196.4,65.15A4,4 0,0 1,200.4 69.15L200.4,75.47A4,4 0,0 1,196.4 79.47L167.68,79.47A4,4 0,0 1,163.68 75.47L163.68,69.15A4,4 0,0 1,167.68 65.15z"
      android:fillColor="#bdb9ff"/>
  <path
      android:pathData="M240.55,65.15L271.27,65.15A3,3 0,0 1,274.27 68.15L274.27,76.47A3,3 0,0 1,271.27 79.47L240.55,79.47A3,3 0,0 1,237.55 76.47L237.55,68.15A3,3 0,0 1,240.55 65.15z"
      android:fillColor="#bdb9ff"/>
  <path
      android:pathData="M242.21,93.58L270.93,93.58A4,4 0,0 1,274.93 97.58L274.93,103.9A4,4 0,0 1,270.93 107.9L242.21,107.9A4,4 0,0 1,238.21 103.9L238.21,97.58A4,4 0,0 1,242.21 93.58z"
      android:fillColor="#bdb9ff"/>
  <path
      android:pathData="M248.1,122.15L276.96,122.15A4,4 0,0 1,280.96 126.15L280.96,132.48A4,4 0,0 1,276.96 136.48L248.1,136.48A4,4 0,0 1,244.1 132.48L244.1,126.15A4,4 0,0 1,248.1 122.15z"
      android:fillColor="#bdb9ff"/>
  <path
      android:pathData="M227.88,79.55L256.6,79.55A4,4 0,0 1,260.6 83.55L260.6,89.87A4,4 0,0 1,256.6 93.87L227.88,93.87A4,4 0,0 1,223.88 89.87L223.88,83.55A4,4 0,0 1,227.88 79.55z"
      android:fillColor="#b1a0f2"/>
  <path
      android:pathData="M227.23,107.83L255.95,107.83A4,4 0,0 1,259.95 111.83L259.95,118.15A4,4 0,0 1,255.95 122.15L227.23,122.15A4,4 0,0 1,223.23 118.15L223.23,111.83A4,4 0,0 1,227.23 107.83z"
      android:fillColor="#b1a0f2"/>
  <path
      android:pathData="M222.94,136.41L251.66,136.41A4,4 0,0 1,255.66 140.41L255.66,146.73A4,4 0,0 1,251.66 150.73L222.94,150.73A4,4 0,0 1,218.94 146.73L218.94,140.41A4,4 0,0 1,222.94 136.41z"
      android:fillColor="#bdb9ff"/>
  <path
      android:pathData="M233.41,151.09 L228.83,148.76l0.44,-0.8 2.91,1.45 -0.07,-3.35 0.94,-0.07Z"
      android:fillColor="#fac10d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M267.29,150.8l4.58,-2.4 -0.51,-0.8L268.53,149.06l0.07,-3.35L267.58,145.71Z"
      android:fillColor="#fac10d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M267.15,157.49c-1.24,0.58 -2.69,0.22 -3.85,0.65 -4.8,1.82 -7.13,4.8 -9.16,8.07a5.61,5.61 0,0 0,-0.51 1.89c-1.02,0.29 -1.96,0.58 -2.98,0.8a6.22,6.22 0,0 1,-0.36 -1.67,4.85 4.85,0 0,1 0.29,-2.69c2.4,-4.22 5.53,-8.07 8.29,-12.14 2.47,-3.85 2.62,-6.4 1.6,-10.76a48.47,48.47 0,0 1,5.53 6.62,16.03 16.03,0 0,1 2.47,5.53c0.29,1.89 0,3.05 -1.31,3.71Z"
      android:strokeWidth="0.36"
      android:fillColor="#fc6681"
      android:fillType="evenOdd"
      android:strokeColor="#fc6681"/>
  <path
      android:pathData="M233.04,157.49c1.24,0.58 2.76,0.22 3.85,0.65 4.8,1.82 7.13,4.8 9.16,8.07a30.7,30.7 0,0 1,1.45 4.36c1.02,0.22 2.98,-1.09 4,-0.8a37.63,37.63 0,0 0,-1.82 -5.24c-2.47,-4.22 -5.6,-8.07 -8.36,-12.14 -2.47,-3.85 -2.62,-6.4 -1.53,-10.76a48.97,48.97 0,0 0,-5.6 6.62,16.03 16.03,0 0,0 -2.47,5.53c-0.29,1.89 0,3.05 1.31,3.71Z"
      android:strokeWidth="0.36"
      android:fillColor="#fc6681"
      android:fillType="evenOdd"
      android:strokeColor="#fc6681"/>
  <path
      android:pathData="M235.08,180.47c-3.27,-1.16 -4.22,-4.8 -4.07,-8.14 0.07,-1.31 -2.25,-2.04 0.65,-1.96 5.53,0.07 9.38,-0.65 13.31,-2.76 6.84,-3.64 11.13,-2.62 13.38,-2.69 3.42,0 2.33,1.24 3.13,2.62 2.91,5.16 7.78,9.09 8.36,13.89 0.22,2.04 -2.25,2.69 -4.8,2.69 -10.76,-0.51 -20.58,-0.29 -29.96,-3.64Z"
      android:strokeWidth="0.36"
      android:fillColor="#a8a8a8"
      android:fillType="evenOdd"
      android:strokeColor="#a8a8a8"/>
  <path
      android:pathData="M129.14,167.82h8.65v6.76h-8.65z"
      android:strokeWidth="0.36"
      android:fillColor="#4b45b2"
      android:strokeColor="#4b45b2"/>
  <path
      android:pathData="M129.14,174.58h8.65v5.96h-8.65z"
      android:strokeWidth="0.36"
      android:fillColor="#6c63ff"
      android:strokeColor="#6c63ff"/>
  <path
      android:pathData="M129.14,189.05h8.65v4.65h-8.65z"
      android:strokeWidth="0.36"
      android:fillColor="#6c63ff"
      android:strokeColor="#6c63ff"/>
  <path
      android:pathData="M129.14,193.63h8.65v2.84h-8.65z"
      android:strokeWidth="0.36"
      android:fillColor="#4b45b2"
      android:strokeColor="#4b45b2"/>
  <path
      android:pathData="M154.8,167.82h8.65v6.76h-8.65z"
      android:strokeWidth="0.36"
      android:fillColor="#4b45b2"
      android:strokeColor="#4b45b2"/>
  <path
      android:pathData="M154.8,174.58h8.65v5.96h-8.65z"
      android:strokeWidth="0.36"
      android:fillColor="#6c63ff"
      android:strokeColor="#6c63ff"/>
  <path
      android:pathData="M154.8,189.05h8.65v4.65h-8.65z"
      android:strokeWidth="0.36"
      android:fillColor="#6c63ff"
      android:strokeColor="#6c63ff"/>
  <path
      android:pathData="M154.8,193.63h8.65v2.84h-8.65z"
      android:strokeWidth="0.36"
      android:fillColor="#4b45b2"
      android:strokeColor="#4b45b2"/>
  <path
      android:pathData="M118.33,80.42L173.17,80.42c2.32,0 5.34,0.42 5.34,2.75L178.51,104.12c0,2.26 -3.02,5.57 -5.34,5.57L118.33,109.7c-2.32,0 -5.27,-3.32 -5.27,-5.64L113.07,83.1C113.07,80.84 116.02,80.42 118.33,80.42Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M118.07,77.65L173.51,77.65A5,5 0,0 1,178.51 82.65L178.51,102.83A5,5 0,0 1,173.51 107.83L118.07,107.83A5,5 0,0 1,113.07 102.83L113.07,82.65A5,5 0,0 1,118.07 77.65z"
      android:strokeWidth="0.36"
      android:fillColor="#6c63ff"
      android:strokeColor="#6c63ff"/>
  <path
      android:pathData="M118.45,82.31h54.97v20.87h-54.97z"
      android:strokeWidth="0.36"
      android:fillColor="#5758bd"
      android:strokeColor="#5758bd"/>
  <path
      android:pathData="M131.03,93.29m-7.49,0a7.49,7.49 0,1 1,14.98 0a7.49,7.49 0,1 1,-14.98 0"
      android:strokeWidth="0.36"
      android:fillColor="#433d9f"
      android:strokeColor="#433d9f"/>
  <path
      android:pathData="M160.69,93.29m-7.49,0a7.49,7.49 0,1 1,14.98 0a7.49,7.49 0,1 1,-14.98 0"
      android:strokeWidth="0.36"
      android:fillColor="#433d9f"
      android:strokeColor="#433d9f"/>
  <path
      android:pathData="M122.16,112.99h47.41v38.1h-47.41z"
      android:strokeWidth="0.36"
      android:fillColor="#6c63ff"
      android:strokeColor="#6c63ff"/>
  <path
      android:pathData="M139.9,107.9h11.71v5.09h-11.71z"
      android:strokeWidth="0.36"
      android:fillColor="#6c63ff"
      android:strokeColor="#6c63ff"/>
  <path
      android:pathData="M121.07,158.29h49.44v5.16h-49.44z"
      android:strokeWidth="0.36"
      android:fillColor="#6c63ff"
      android:strokeColor="#6c63ff"/>
  <path
      android:pathData="M129.14,180.54h8.65v8.51h-8.65z"
      android:strokeWidth="0.36"
      android:fillColor="#4b45b2"
      android:strokeColor="#4b45b2"/>
  <path
      android:pathData="M154.8,180.54h8.65v8.51h-8.65z"
      android:strokeWidth="0.36"
      android:fillColor="#4b45b2"
      android:strokeColor="#4b45b2"/>
  <path
      android:pathData="M175.75,130.3c0,-3.05 0,-6.11 -0.07,-9.09A13.36,13.36 0,0 1,183.6 123.03c-0.29,3.49 -0.73,6.76 -1.09,10.18A10.2,10.2 0,0 0,175.75 130.3Z"
      android:strokeWidth="0.36"
      android:fillColor="#4b45b2"
      android:fillType="evenOdd"
      android:strokeColor="#4b45b2"/>
  <path
      android:pathData="M182.73,133.35c0.29,-3.42 0.58,-6.84 0.87,-10.32A22.87,22.87 0,0 1,193.85 134.01c-2.62,1.6 -4.8,3.05 -7.42,4.65A13.37,13.37 0,0 0,182.73 133.35Z"
      android:strokeWidth="0.36"
      android:fillColor="#6c63ff"
      android:fillType="evenOdd"
      android:strokeColor="#6c63ff"/>
  <path
      android:pathData="M193.92,134.08c-2.69,1.67 -4.87,2.98 -7.49,4.58a21.5,21.5 0,0 1,1.67 8.44c3.05,-0.8 5.82,-1.6 8.87,-2.4A37.53,37.53 0,0 0,193.92 134.08Z"
      android:strokeWidth="0.36"
      android:fillColor="#4b45b2"
      android:fillType="evenOdd"
      android:strokeColor="#4b45b2"/>
  <path
      android:pathData="M196.98,144.69c-3.05,0.8 -5.82,1.6 -8.87,2.4 -0.14,3.93 -0.07,7.85 -0.22,11.42h9.52A99.85,99.85 0,0 0,196.98 144.69Z"
      android:strokeWidth="0.36"
      android:fillColor="#6c63ff"
      android:fillType="evenOdd"
      android:strokeColor="#6c63ff"/>
  <path
      android:pathData="M166.88,52.49L166.88,77.65L163.46,77.65L163.46,52.49a3.8,3.8 0,0 1,-1.96 -3.27A3.66,3.66 0,0 1,165.13 45.51a3.72,3.72 0,0 1,3.71 3.71A3.8,3.8 0,0 1,166.88 52.49Z"
      android:strokeWidth="0.36"
      android:fillColor="#6c63ff"
      android:fillType="evenOdd"
      android:strokeColor="#6c63ff"/>
  <path
      android:pathData="M127.39,45.51a3.66,3.66 0,0 1,3.64 3.71A3.8,3.8 0,0 1,129.07 52.49L129.07,77.65L125.72,77.65L125.72,52.49a3.68,3.68 0,0 1,1.67 -6.98Z"
      android:strokeWidth="0.36"
      android:fillColor="#6c63ff"
      android:fillType="evenOdd"
      android:strokeColor="#6c63ff"/>
  <path
      android:pathData="M115.76,130.3c0.07,-3.05 0.07,-6.11 0.07,-9.09A13.49,13.49 0,0 0,107.9 123.03c0.36,3.49 0.8,6.76 1.09,10.18A10.35,10.35 0,0 1,115.76 130.3Z"
      android:strokeWidth="0.36"
      android:fillColor="#4b45b2"
      android:fillType="evenOdd"
      android:strokeColor="#4b45b2"/>
  <path
      android:pathData="M108.85,133.35c-0.29,-3.42 -0.58,-6.84 -0.94,-10.32C103.32,125.35 100.12,129.06 97.65,134.01c2.69,1.6 4.8,3.05 7.49,4.65A12.67,12.67 0,0 1,108.85 133.35Z"
      android:strokeWidth="0.36"
      android:fillColor="#6c63ff"
      android:fillType="evenOdd"
      android:strokeColor="#6c63ff"/>
  <path
      android:pathData="M97.65,134.08c2.62,1.67 4.8,2.98 7.49,4.58a19.18,19.18 0,0 0,-1.67 8.44c-3.05,-0.8 -5.89,-1.6 -8.94,-2.4A37.81,37.81 0,0 1,97.65 134.08Z"
      android:strokeWidth="0.36"
      android:fillColor="#4b45b2"
      android:fillType="evenOdd"
      android:strokeColor="#4b45b2"/>
  <path
      android:pathData="M94.53,144.69c3.05,0.8 5.89,1.6 8.94,2.4 0.07,3.93 0.07,7.85 0.22,11.42h-9.6A112.66,112.66 0,0 1,94.53 144.69Z"
      android:strokeWidth="0.36"
      android:fillColor="#6c63ff"
      android:fillType="evenOdd"
      android:strokeColor="#6c63ff"/>
  <path
      android:pathData="M31.63,165.2c7.34,1.31 9.6,5.45 9.74,11.13C35.26,177.05 31.41,171.16 31.63,165.2Z"
      android:strokeWidth="0.14"
      android:fillColor="#fc6681"
      android:fillType="evenOdd"
      android:strokeColor="#fc6681"/>
  <path
      android:pathData="M68.93,163.53c-7.64,0.94 -9.82,4.29 -10.18,10.62A10.34,10.34 0,0 0,68.93 163.53Z"
      android:strokeWidth="0.14"
      android:fillColor="#fac10d"
      android:fillType="evenOdd"
      android:strokeColor="#fac10d"/>
  <path
      android:pathData="M57.59,153.64c-6.91,0.94 -9.74,3.35 -10.54,9.89C51.99,164.4 56.35,159.89 57.59,153.64Z"
      android:strokeWidth="0.14"
      android:fillColor="#fc6681"
      android:fillType="evenOdd"
      android:strokeColor="#fc6681"/>
  <path
      android:pathData="M56.13,138.88C49.38,140.4 47.12,143.89 47.05,148.84 52.86,149.57 55.63,144.62 56.13,138.88Z"
      android:strokeWidth="0.14"
      android:fillColor="#fc6681"
      android:fillType="evenOdd"
      android:strokeColor="#fc6681"/>
  <path
      android:pathData="M33.38,135.32c6.11,0.65 10.69,2.55 12.51,9.09C39.99,144.91 33.52,141.28 33.38,135.32Z"
      android:strokeWidth="0.14"
      android:fillColor="#fc6681"
      android:fillType="evenOdd"
      android:strokeColor="#fc6681"/>
  <path
      android:pathData="M58.03,121.79c4.43,6.03 3.85,10.03 -0.14,15.41C53.96,133.06 54.46,126.23 58.03,121.79Z"
      android:strokeWidth="0.14"
      android:fillColor="#fac10d"
      android:fillType="evenOdd"
      android:strokeColor="#fac10d"/>
  <path
      android:pathData="M63.26,160.62m-2.11,0a2.11,2.11 0,1 1,4.22 0a2.11,2.11 0,1 1,-4.22 0"
      android:strokeWidth="0.14"
      android:fillColor="#fac10d"
      android:strokeColor="#fac10d"/>
  <path
      android:pathData="M36.28,163.82m-1.96,0a1.96,1.96 0,1 1,3.93 0a1.96,1.96 0,1 1,-3.93 0"
      android:strokeWidth="0.14"
      android:fillColor="#fc6681"
      android:strokeColor="#fc6681"/>
  <path
      android:pathData="M68.64,151.82m-2.11,0a2.11,2.11 0,1 1,4.22 0a2.11,2.11 0,1 1,-4.22 0"
      android:strokeWidth="0.14"
      android:fillColor="#fac10d"
      android:strokeColor="#fac10d"/>
  <path
      android:pathData="M32.28,145.57m-1.96,0a1.96,1.96 0,1 1,3.93 0a1.96,1.96 0,1 1,-3.93 0"
      android:strokeWidth="0.14"
      android:fillColor="#fc6681"
      android:strokeColor="#fc6681"/>
  <path
      android:pathData="M52.57,121.79c4.51,5.74 3.93,9.6 -0.07,14.69C48.57,132.63 49.08,126.01 52.57,121.79Z"
      android:strokeWidth="0.14"
      android:fillColor="#fc6681"
      android:fillType="evenOdd"
      android:strokeColor="#fc6681"/>
  <path
      android:pathData="M47.77,121.79c4.51,5.74 3.93,9.6 -0.07,14.69C43.77,132.63 44.28,126.01 47.77,121.79Z"
      android:strokeWidth="0.14"
      android:fillColor="#fac10d"
      android:fillType="evenOdd"
      android:strokeColor="#fac10d"/>
  <path
      android:pathData="M42.54,121.79c4.51,5.74 3.93,9.6 -0.07,14.69C38.54,132.63 39.05,126.01 42.54,121.79Z"
      android:strokeWidth="0.14"
      android:fillColor="#fc6681"
      android:fillType="evenOdd"
      android:strokeColor="#fc6681"/>
  <path
      android:pathData="M40.86,191.16c-0.65,-7.13 -0.94,-15.49 4.51,-24.07A22.65,22.65 0,0 0,47.05 163.53a35.61,35.61 0,0 0,0 -14.69c-0.36,-1.45 -0.73,-2.98 -1.16,-4.43A35.35,35.35 0,0 0,42.17 135.39"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#fc6681"/>
  <path
      android:pathData="M49.74,185.92c0.07,-6.69 0.14,-12.94 -4.14,-17.96C39.63,161.13 44.21,142.88 47.85,135.82"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#fac10d"/>
  <path
      android:pathData="M50.97,185.92c-0.29,-16.51 3.56,-14.03 6.11,-21.74 3.13,-9.67 -1.31,-20 -4.73,-28.58"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#fc6681"/>
  <path
      android:pathData="M59.84,189.49c-0.36,-7.71 0.94,-12.65 -1.89,-17.38C52.64,163.46 52.79,159.75 52.57,153.27"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#fac10d"/>
  <path
      android:pathData="M53.44,162.36C56.06,158.22 61.01,153.13 66.53,152.11"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#fac10d"/>
  <path
      android:pathData="M47.48,170.73c2.91,-5.09 7.49,-8.44 13.67,-10.11"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#fac10d"/>
  <path
      android:pathData="M52.57,153.49A57.82,57.82 0,0 1,57.95 136.48"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#fac10d"/>
  <path
      android:pathData="M51.92,174.14c-4.65,-6.54 -9.16,-9.6 -13.67,-10.11"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#fc6681"/>
  <path
      android:pathData="M47.85,155.75c-5.6,-7.2 -9.89,-9.38 -13.67,-9.74"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#fc6681"/>
  <path
      android:pathData="M63.33,143.17c-6.25,1.16 -9.38,3.93 -10.83,10.4C57.95,154.08 62.82,149.35 63.33,143.17Z"
      android:strokeWidth="0.14"
      android:fillColor="#fac10d"
      android:fillType="evenOdd"
      android:strokeColor="#fac10d"/>
  <path
      android:pathData="M32.21,210.94c-2.4,-0.58 -6.33,-1.31 -5.74,-3.64 1.75,-6.25 8.87,-11.34 15.41,-18.25a19.26,19.26 0,0 0,1.75 -2.91c0.8,-1.31 2.55,-1.6 4.29,-1.31a47.81,47.81 0,0 1,19.34 6.91c0.87,0.58 1.02,1.89 1.96,2.47 5.31,3.2 11.85,4.22 18.54,5.82 1.6,0.36 -3.56,13.67 -11.63,13.96A245.06,245.06 0,0 1,32.21 210.94Z"
      android:strokeWidth="0.36"
      android:fillColor="#a8a8a8"
      android:fillType="evenOdd"
      android:strokeColor="#a8a8a8"/>
  <path
      android:pathData="M79.33,17.38h16.8a1.61,1.61 0,0 1,1.6 1.6h0a1.61,1.61 0,0 1,-1.6 1.6h-16.8A1.55,1.55 0,0 1,77.8 18.98h0A1.55,1.55 0,0 1,79.33 17.38Z"
      android:strokeWidth="0.14"
      android:fillColor="#eef1f9"
      android:fillType="evenOdd"
      android:strokeColor="#eef1f9"/>
  <path
      android:pathData="M82.6,20.72h16.8a1.55,1.55 0,0 1,1.6 1.53h0a1.61,1.61 0,0 1,-1.6 1.6L82.6,23.85a1.61,1.61 0,0 1,-1.6 -1.6h0a1.55,1.55 0,0 1,1.6 -1.53Z"
      android:strokeWidth="0.14"
      android:fillColor="#eef1f9"
      android:fillType="evenOdd"
      android:strokeColor="#eef1f9"/>
  <path
      android:pathData="M78.31,23.92h16.8a1.55,1.55 0,0 1,1.53 1.6h0a1.55,1.55 0,0 1,-1.53 1.6L78.31,27.12a1.61,1.61 0,0 1,-1.6 -1.6h0A1.61,1.61 0,0 1,78.31 23.92Z"
      android:strokeWidth="0.14"
      android:fillColor="#eef1f9"
      android:fillType="evenOdd"
      android:strokeColor="#eef1f9"/>
  <path
      android:pathData="M157.93,0.07L141.13,0.07a1.61,1.61 0,0 0,-1.6 1.6h0A1.55,1.55 0,0 0,141.13 3.2h16.8a1.55,1.55 0,0 0,1.6 -1.53h0a1.61,1.61 0,0 0,-1.6 -1.6Z"
      android:strokeWidth="0.14"
      android:fillColor="#eef1f9"
      android:fillType="evenOdd"
      android:strokeColor="#eef1f9"/>
  <path
      android:pathData="M154.66,3.34h-16.8a1.55,1.55 0,0 0,-1.53 1.6h0a1.55,1.55 0,0 0,1.53 1.6h16.8a1.61,1.61 0,0 0,1.6 -1.6h0A1.61,1.61 0,0 0,154.66 3.34Z"
      android:strokeWidth="0.14"
      android:fillColor="#eef1f9"
      android:fillType="evenOdd"
      android:strokeColor="#eef1f9"/>
  <path
      android:pathData="M158.95,6.61h-16.8a1.6,1.6 0,0 0,-1.53 1.6h0A1.59,1.59 0,0 0,142.15 9.74h16.8a1.6,1.6 0,0 0,1.6 -1.53h0A1.61,1.61 0,0 0,158.95 6.61Z"
      android:strokeWidth="0.14"
      android:fillColor="#eef1f9"
      android:fillType="evenOdd"
      android:strokeColor="#eef1f9"/>
  <path
      android:pathData="M231.74,15.05m-9.45,0a9.45,9.45 0,1 1,18.91 0a9.45,9.45 0,1 1,-18.91 0"
      android:strokeWidth="0.36"
      android:fillColor="#bdb9ff"
      android:strokeColor="#bdb9ff"/>
  <path
      android:pathData="M229.14,10.83L212.35,10.83a1.61,1.61 0,0 0,-1.6 1.6h0a1.55,1.55 0,0 0,1.6 1.53h16.8A1.49,1.49 0,0 0,230.67 12.43h0A1.55,1.55 0,0 0,229.14 10.83Z"
      android:strokeAlpha="0.78"
      android:strokeWidth="0.14"
      android:fillColor="#eef1f9"
      android:fillType="evenOdd"
      android:strokeColor="#eef1f9"
      android:fillAlpha="0.78"/>
  <path
      android:pathData="M225.87,14.1L209.08,14.1a1.61,1.61 0,0 0,-1.6 1.6h0a1.61,1.61 0,0 0,1.6 1.6h16.8a1.61,1.61 0,0 0,1.6 -1.6h0A1.61,1.61 0,0 0,225.87 14.1Z"
      android:strokeAlpha="0.78"
      android:strokeWidth="0.14"
      android:fillColor="#eef1f9"
      android:fillType="evenOdd"
      android:strokeColor="#eef1f9"
      android:fillAlpha="0.78"/>
  <path
      android:pathData="M230.16,17.38h-16.8a1.55,1.55 0,0 0,-1.53 1.6h0a1.49,1.49 0,0 0,1.53 1.53h16.8a1.55,1.55 0,0 0,1.6 -1.53h0A1.61,1.61 0,0 0,230.16 17.38Z"
      android:strokeAlpha="0.78"
      android:strokeWidth="0.14"
      android:fillColor="#eef1f9"
      android:fillType="evenOdd"
      android:strokeColor="#eef1f9"
      android:fillAlpha="0.78"/>
</vector>
