<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="187.43dp"
    android:height="187.43dp"
    android:viewportWidth="187.43"
    android:viewportHeight="187.43">
  <path
      android:pathData="M93.71,93.71m-93.5,0a93.5,93.5 0,1 1,187 0a93.5,93.5 0,1 1,-187 0"
      android:strokeWidth="0.43"
      android:fillColor="#6c63ff"
      android:strokeColor="#6c63ff"/>
  <path
      android:pathData="M30.43,123.63m-8.36,0a8.36,8.36 0,1 1,16.72 0a8.36,8.36 0,1 1,-16.72 0"
      android:strokeWidth="2.5"
      android:fillColor="#564fcc"
      android:strokeColor="#564fcc"/>
  <path
      android:pathData="M27.49,52.35m-8.36,0a8.36,8.36 0,1 1,16.72 0a8.36,8.36 0,1 1,-16.72 0"
      android:strokeWidth="2.5"
      android:fillColor="#564fcc"
      android:strokeColor="#564fcc"/>
  <path
      android:pathData="M17.8,78.25c14.88,-1.96 23.93,1.1 34.03,12.34C39.95,94.05 24.9,88.05 17.8,78.25Z"
      android:strokeWidth="2.5"
      android:fillColor="#564fcc"
      android:fillType="evenOdd"
      android:strokeColor="#564fcc"/>
  <path
      android:pathData="M21.03,145.38c10.44,-1.44 16.84,0.75 23.93,8.65 -8.36,2.48 -18.97,-1.73 -23.93,-8.65Z"
      android:strokeWidth="2.5"
      android:fillColor="#564fcc"
      android:fillType="evenOdd"
      android:strokeColor="#564fcc"/>
  <path
      android:pathData="M38.28,60.02C65.67,85.4 65.33,112.85 72.71,139.9"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#564fcc"/>
  <path
      android:pathData="M39.03,133.78c10.96,9.8 12.8,26.7 17.24,39.97"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#564fcc"/>
  <path
      android:pathData="M48.89,175.54C42.55,171.79 36.14,167.92 30.2,162.16c1.1,-1.27 2.13,-3.29 4.32,-4.96L101.49,105.87l26.36,6.29q25.78,9.08 51.5,18.22c-9,20.76 -24.86,37.49 -49.54,49.08 -16.9,6.69 -33.74,8.88 -50.58,6.23C69.36,183.44 59.5,181.25 48.89,175.54Z"
      android:strokeWidth="0.43"
      android:fillColor="#2f2e41"
      android:fillType="evenOdd"
      android:strokeColor="#2f2e41"/>
  <path
      android:pathData="M122.42,100.56c2.02,3.92 3.86,7.84 5.88,11.77 -0.75,10.78 -6.06,19.55 -19.38,22.49 -8.53,1.9 -17.42,-1.85 -26.3,-14.13 -0.58,-3 -1.1,-5.94 -1.67,-8.94A37.37,37.37 0,0 1,60.42 92.03C53.91,82.92 51.95,70.92 56.62,54.89c21.57,-0.06 45.68,-0.12 67.25,-0.17 0.87,1.62 3.29,9.17 3.35,9.28 2.13,2.77 1.96,4.79 2.65,6.98a42.58,42.58 0,0 1,-1.04 17.7A44.71,44.71 0,0 1,122.42 100.56Z"
      android:strokeWidth="0.43"
      android:fillColor="#d0cde1"
      android:fillType="evenOdd"
      android:strokeColor="#d0cde1"/>
  <path
      android:pathData="M64.29,91.85c1.85,0 3.75,1.79 5.71,3.81q1.9,-17.48 3.81,-34.83a157.06,157.06 0,0 0,24.63 0.98,81.75 81.75,0 0,0 16.9,-2.37c4.09,-1.04 8.88,0.98 11.48,4.27a21.1,21.1 0,0 1,4.5 9.69c0.69,-6.86 1.5,-13.78 0.35,-22.09 -0.58,-4.38 -5.02,-9.28 -12.57,-13.32C107.43,31.7 96.93,27.84 88.8,28.01a24.36,24.36 0,0 0,-15.11 5.71A42.18,42.18 0,0 0,62.21 48.37c-3.4,1.56 -6.06,4.67 -7.5,10.84a56.95,56.95 0,0 0,2.65 31.2,5.45 5.45,0 0,0 2.31,2.94c0.29,0.17 0.87,0.17 1.56,-0.63A8.57,8.57 0,0 1,64.29 91.85Z"
      android:strokeWidth="0.43"
      android:fillColor="#2f2e41"
      android:fillType="evenOdd"
      android:strokeColor="#2f2e41"/>
</vector>
